[gd_scene load_steps=8 format=3 uid="uid://djtmeppted4ko"]

[ext_resource type="Texture2D" uid="uid://2jlsewmlefm" path="res://Sprites/Leaves/LeafD.png" id="1_nrskv"]
[ext_resource type="Script" uid="uid://cdbi727gtve1c" path="res://Scripts/wordsnaking.gd" id="1_unms6"]
[ext_resource type="Script" uid="uid://dtedwg7iukpj0" path="res://Scripts/letterCollisions.gd" id="2_dfrfo"]
[ext_resource type="Texture2D" uid="uid://cpwp1sj2ovfv4" path="res://Sprites/Leaves/LeafR.png" id="2_unms6"]
[ext_resource type="Texture2D" uid="uid://ctiiqeabioh1o" path="res://Sprites/Leaves/LeafI.png" id="3_dfrfo"]
[ext_resource type="Texture2D" uid="uid://b77hmv1ny6mmf" path="res://Sprites/Leaves/LeafE.png" id="4_t2mry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahbnu"]
radius = 37.7128
height = 137.459

[node name="Dried" type="Node2D"]
process_mode = 1
script = ExtResource("1_unms6")
wave_amplitude = 30.0
wave_frequency = 3.0
micro_wave_amplitude = 10.0
move_speed = 400.0

[node name="D" type="Area2D" parent="."]
position = Vector2(-256, 0)
script = ExtResource("2_dfrfo")

[node name="Sprite2D" type="Sprite2D" parent="D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nrskv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="D"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ahbnu")

[node name="R" type="Area2D" parent="."]
position = Vector2(-128, 0)
script = ExtResource("2_dfrfo")

[node name="Sprite2D" type="Sprite2D" parent="R"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_unms6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="R"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ahbnu")

[node name="I" type="Area2D" parent="."]
script = ExtResource("2_dfrfo")

[node name="Sprite2D" type="Sprite2D" parent="I"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dfrfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="I"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ahbnu")

[node name="E" type="Area2D" parent="."]
position = Vector2(127, 0)
script = ExtResource("2_dfrfo")

[node name="Sprite2D" type="Sprite2D" parent="E"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_t2mry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="E"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ahbnu")

[node name="D2" type="Area2D" parent="."]
position = Vector2(255, 0)
script = ExtResource("2_dfrfo")

[node name="Sprite2D" type="Sprite2D" parent="D2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nrskv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="D2"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ahbnu")
