[gd_scene load_steps=6 format=3 uid="uid://om50pt08gb7c"]

[ext_resource type="Script" uid="uid://cdbi727gtve1c" path="res://Scripts/wordsnaking.gd" id="1_0b52i"]
[ext_resource type="Texture2D" uid="uid://cgvl4tu4mg4ld" path="res://Sprites/Leaves/LeafO.png" id="1_wurk2"]
[ext_resource type="Texture2D" uid="uid://85v8btkm4ps6" path="res://Sprites/Leaves/LeafF.png" id="2_0b52i"]
[ext_resource type="Script" uid="uid://dtedwg7iukpj0" path="res://Scripts/letterCollisions.gd" id="2_ir6rl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir6rl"]
radius = 37.7128
height = 137.459

[node name="Of" type="Node2D"]
process_mode = 1
script = ExtResource("1_0b52i")
wave_amplitude = 30.0
wave_frequency = 3.0
micro_wave_amplitude = 10.0
move_speed = 400.0

[node name="O" type="Area2D" parent="."]
position = Vector2(-67, 0)
script = ExtResource("2_ir6rl")

[node name="Sprite2D" type="Sprite2D" parent="O"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wurk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="O"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ir6rl")

[node name="F" type="Area2D" parent="."]
position = Vector2(64, 0)
script = ExtResource("2_ir6rl")

[node name="Sprite2D" type="Sprite2D" parent="F"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0b52i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="F"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_ir6rl")
