[gd_scene load_steps=8 format=3 uid="uid://cjvsnpri27ga1"]

[ext_resource type="Texture2D" uid="uid://cgvl4tu4mg4ld" path="res://Sprites/Leaves/LeafO.png" id="1_5m0qy"]
[ext_resource type="Script" uid="uid://cdbi727gtve1c" path="res://Scripts/wordsnaking.gd" id="1_g6buh"]
[ext_resource type="Texture2D" uid="uid://l17i53joiaxx" path="res://Sprites/Leaves/LeafP.png" id="2_g6buh"]
[ext_resource type="Texture2D" uid="uid://b77hmv1ny6mmf" path="res://Sprites/Leaves/LeafE.png" id="3_7exve"]
[ext_resource type="Texture2D" uid="uid://uka31uvvpuje" path="res://Sprites/Leaves/LeafN.png" id="4_bq0mi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6y4t"]
radius = 37.7128
height = 137.459

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxv61"]
radius = 37.7128
height = 137.459

[node name="Open" type="Node2D"]
script = ExtResource("1_g6buh")
wave_amplitude = 30.0
wave_frequency = 3.0
micro_wave_amplitude = 10.0
move_speed = 400.0

[node name="O" type="Area2D" parent="."]
position = Vector2(-196, 0)

[node name="Sprite2D" type="Sprite2D" parent="O"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5m0qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="O"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_k6y4t")

[node name="P" type="Area2D" parent="."]
position = Vector2(-68, 0)

[node name="Sprite2D" type="Sprite2D" parent="P"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g6buh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_k6y4t")

[node name="E" type="Area2D" parent="."]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="E"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7exve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="E"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_k6y4t")

[node name="N" type="Area2D" parent="."]
position = Vector2(193, 0)

[node name="Sprite2D" type="Sprite2D" parent="N"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bq0mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="N"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_fxv61")
