[gd_scene load_steps=7 format=3 uid="uid://bbys48jqif65c"]

[ext_resource type="Texture2D" uid="uid://dfbehu62cmsm3" path="res://Sprites/Leaves/LeafS.png" id="1_31lyf"]
[ext_resource type="Script" uid="uid://cdbi727gtve1c" path="res://Scripts/wordsnaking.gd" id="1_qdppw"]
[ext_resource type="Texture2D" uid="uid://cgvl4tu4mg4ld" path="res://Sprites/Leaves/LeafO.png" id="2_qdppw"]
[ext_resource type="Texture2D" uid="uid://cpwp1sj2ovfv4" path="res://Sprites/Leaves/LeafR.png" id="3_av5hg"]
[ext_resource type="Texture2D" uid="uid://bq7x6tvqn5y8" path="res://Sprites/Leaves/LeafW.png" id="4_t0ndw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_120l5"]
radius = 37.7128
height = 137.459

[node name="Sorrow" type="Node2D"]
script = ExtResource("1_qdppw")
wave_amplitude = 30.0
wave_frequency = 3.0
micro_wave_amplitude = 10.0
move_speed = 400.0

[node name="S" type="Area2D" parent="."]
position = Vector2(-323, 0)

[node name="Sprite2D" type="Sprite2D" parent="S"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_31lyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="S"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")

[node name="O" type="Area2D" parent="."]
position = Vector2(-195, 0)

[node name="Sprite2D" type="Sprite2D" parent="O"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qdppw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="O"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")

[node name="R" type="Area2D" parent="."]
position = Vector2(-69, 0)

[node name="Sprite2D" type="Sprite2D" parent="R"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_av5hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="R"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")

[node name="R2" type="Area2D" parent="."]
position = Vector2(65, 0)

[node name="Sprite2D" type="Sprite2D" parent="R2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_av5hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="R2"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")

[node name="O2" type="Area2D" parent="."]
position = Vector2(196, 0)

[node name="Sprite2D" type="Sprite2D" parent="O2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qdppw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="O2"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")

[node name="W" type="Area2D" parent="."]
position = Vector2(328, 0)

[node name="Sprite2D" type="Sprite2D" parent="W"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_t0ndw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="W"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_120l5")
