[gd_scene load_steps=6 format=3 uid="uid://dpjeij16n5yyf"]

[ext_resource type="Script" uid="uid://cdbi727gtve1c" path="res://Scripts/wordsnaking.gd" id="1_lig3r"]
[ext_resource type="Texture2D" uid="uid://lr0cpm5qogma" path="res://Sprites/Leaves/LeafU.png" id="1_rpfmb"]
[ext_resource type="Texture2D" uid="uid://l17i53joiaxx" path="res://Sprites/Leaves/LeafP.png" id="2_lig3r"]
[ext_resource type="Script" uid="uid://dtedwg7iukpj0" path="res://Scripts/letterCollisions.gd" id="2_y63wc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y63wc"]
radius = 37.7128
height = 137.459

[node name="Up" type="Node2D"]
script = ExtResource("1_lig3r")
wave_amplitude = 30.0
wave_frequency = 3.0
micro_wave_amplitude = 10.0
move_speed = 400.0

[node name="U" type="Area2D" parent="."]
position = Vector2(-67, 0)
script = ExtResource("2_y63wc")

[node name="Sprite2D" type="Sprite2D" parent="U"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rpfmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="U"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_y63wc")

[node name="P" type="Area2D" parent="."]
position = Vector2(64, 0)
script = ExtResource("2_y63wc")

[node name="Sprite2D" type="Sprite2D" parent="P"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lig3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P"]
position = Vector2(0, 6)
rotation = 1.0472
shape = SubResource("CapsuleShape2D_y63wc")
