[gd_scene load_steps=2 format=3 uid="uid://ckqeff83cysak"]

[ext_resource type="Script" uid="uid://h7pvwc6rupo5" path="res://Scripts/mainmenu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.245
anchor_right = 0.641
anchor_bottom = 0.316
offset_left = -0.280029
offset_top = 0.399994
offset_right = 0.279907
offset_bottom = -0.280029
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "The Simonster Mash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Startgame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.388
anchor_right = 0.575
anchor_bottom = 0.5
offset_top = -0.0400085
offset_right = -0.00012207
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="Controls" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.388
anchor_right = 0.575
anchor_bottom = 0.5
offset_top = 182.96
offset_right = -0.00012207
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "How To Play
"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.388
anchor_right = 0.575
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 367.96
offset_right = 7.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="pressed" from="Startgame" to="." method="change_to_levels"]
[connection signal="pressed" from="Controls" to="." method="change_to_controls"]
[connection signal="pressed" from="Quit" to="." method="quit_game"]
