[gd_scene load_steps=3 format=3 uid="uid://dx6iq55ofutrc"]

[ext_resource type="Script" uid="uid://coyq743ja6uft" path="res://Scripts/swordslashlogic.gd" id="1_tpyoo"]
[ext_resource type="Texture2D" uid="uid://d08v27epqm7wd" path="res://Sprites/swordslash.png" id="1_u57kb"]

[node name="Swordslash" type="Area2D"]
process_mode = 1
script = ExtResource("1_tpyoo")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(890, -126, 402, 9, -33, 58, -467, 37, -770, -131, -669, 11, -425, 102, -39, 123, 428, 71, 760, -25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u57kb")
